# Imagination

./: Dockerfile  Imagination.sln  docker-compose.yml
src/Imagination.Infrastructure/: CommonModule.cs  Imagination - Backup.Infrastructure.csproj  Imagination.Infrastructure.csproj
src/Imagination.Infrastructure/Exceptions/: ImageConversionException.cs
src/Imagination.Infrastructure/Services/: IImageConverter.cs  ImageConverter.cs  JpegConverter.cs
src/Imagination.Server/: Imagination.Server.csproj  Program.cs  Startup.cs
src/Imagination.Server/Controllers/: ImageController.cs
src/Imagination.Server/Middleware/: ExceptionHandlingMiddleware.cs
src/Imagination.Server/Properties/: launchSettings.json
src/Imagination.Tests/: Imagination.Tests.csproj  Usings.cs  docker-compose.yml
src/Imagination.Tests/Controllers/: ImageControllerTests.cs
tools/Imagination/: Imagination.csproj
